{
  "name": "ontrobot",
  "version": "0.0.3",
  "description": "Muj discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ontro",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "opusscript": "0.0.7",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^4.0.3"
  }
}
